# PhotoSnaper

./: .gitignore  README.md  go.mod  go.sum
android/PhotoSender/: build.gradle  settings.gradle
android/PhotoSender/app/: build.gradle
android/PhotoSender/app/src/main/: AndroidManifest.xml
android/PhotoSender/app/src/main/res/values-night/: themes.xml
android/PhotoSender/gradle/wrapper/: gradle-wrapper.properties
android/photosenderstable/: build.gradle  settings.gradle
android/photosenderstable/app/: build.gradle
android/photosenderstable/app/src/androidTest/java/com/example/photo_sender_stable/: ExampleInstrumentedTest.kt
android/photosenderstable/app/src/main/: AndroidManifest.xml
android/photosenderstable/app/src/main/java/com/example/photo_sender_stable/: MainActivity.kt
android/photosenderstable/app/src/main/java/com/example/photo_sender_stable/models/: Message.kt
android/photosenderstable/app/src/main/java/com/example/photo_sender_stable/trash/: WebRTC.kt
android/photosenderstable/app/src/main/java/com/example/photo_sender_stable/trash/webRTC/: WebRTCClient.kt
android/photosenderstable/app/src/main/java/com/example/photo_sender_stable/trash/web_rtc/: AppSdpObserver.kt  PeerConnectionObserver.kt  RTCClient.kt
android/photosenderstable/app/src/main/java/com/example/photo_sender_stable/utils/: SufaceProviderImpl.kt  Utils.kt
android/photosenderstable/app/src/main/java/com/example/photo_sender_stable/webrtc/: PeerConnectionObserver.kt  SdpObserverImpl.kt  SignalingClientListener.kt  WebRTCClient.kt
android/photosenderstable/app/src/main/java/com/example/photo_sender_stable/websocket/: WSClient.kt  WSListener.kt
android/photosenderstable/app/src/main/res/layout/: activity_main.xml
android/photosenderstable/app/src/main/res/values/: strings.xml  themes.xml
android/photosenderstable/app/src/main/res/values-night/: themes.xml
android/photosenderstable/app/src/test/java/com/example/photo_sender_stable/: ExampleUnitTest.kt
android/photosenderstable/gradle/wrapper/: gradle-wrapper.properties
cmd/app/: clientList.go  commands.go  main.go  serveWS.go  server.go  socket.go
go-client/: client.go  qr.go
internal/ws/: client.go  iceCandidate.go  message.go  pool.go  remoteDescription.go  websocket.go
web/: index.html  package-lock.json  package.json
web/src/: App.vue
web/src/api/: ws.ts
web/src/components/: Btn.vue  WebRTC.vue  rtc.js  utils.ts
web/src/pc1/: index.html
web/src/pc1/js/: main.js
(+7 files in other folders)
